{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for chat application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.11",
    "prettier": "^3.6.2",
    "socket.io": "^4.8.1",
    "twilio": "^5.10.0",
    "winston": "^3.17.0"
  }
}
